SalesWpfApp/Component/BuyDialog.xaml

<Window x:Class="SalesWpfApp.Component.BuyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWpfApp.Component" xmlns:viewmodel="clr-namespace:SalesWpfApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ProductViewModel}"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="BuyDialog">
    <StackPanel Width="300" Margin="20" x:Name="stpStudents">
        <TextBlock Margin="0 0 0 5" HorizontalAlignment="Center" FontWeight="Bold">Buy Detail</TextBlock>
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontWeight="Bold">
                Name
            </Label>

            <TextBox Text="{Binding ProductName}" IsReadOnly="True" Grid.Column="1" Padding="4 2"/>
        </Grid>

        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontWeight="Bold">
                Unit Price
            </Label>

            <TextBox IsReadOnly="True" Text="{Binding UnitPrice}" Grid.Column="1" Padding="4 2"/>
        </Grid>

        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontWeight="Bold">
                Quantity
            </Label>

            <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Padding="4 2"/>
        </Grid>

        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontWeight="Bold">
                Discount
            </Label>

            <TextBox Text="{Binding Discount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Padding="4 2"/>
        </Grid>

        <!--button-->
        <StackPanel Margin="0 10 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Margin="0 5 5 5" Width="50"
                        Command="{Binding CloseDialog}" >Cancel</Button>
            <Button Margin="5 5 0 5" Width="50" IsEnabled="{Binding CanBuy}"
                        Command="{Binding BuyProductCommand}">Buy</Button>
        </StackPanel>
    </StackPanel>
</Window>
