SalesWpfApp/Component/ProductDialog.xaml

<Window x:Class="SalesWpfApp.Component.ProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWpfApp.Component" xmlns:viewmodel="clr-namespace:SalesWpfApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ProductViewModel}"
        mc:Ignorable="d"
        Title="ProductDialog" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">
    <StackPanel Width="300" Margin="20" x:Name="stpStudents">
        <TextBlock Margin="0 0 0 5" HorizontalAlignment="Center" FontWeight="Bold">Product Detail</TextBlock>
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontWeight="Bold">
                Category
            </Label>

            <TextBox Text="{Binding CategoryId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Padding="4 2"/>
        </Grid>

        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontWeight="Bold">
                Name
            </Label>

            <TextBox Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Padding="4 2"/>
        </Grid>

        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontWeight="Bold">
                Weight
            </Label>

            <TextBox Text="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Padding="4 2"/>
        </Grid>

        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontWeight="Bold">
                Price
            </Label>

            <TextBox Text="{Binding UnitPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Padding="4 2"/>
        </Grid>

        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontWeight="Bold">
                Stock
            </Label>

            <TextBox Text="{Binding UnitStock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Padding="4 2"/>
        </Grid>

        <!--button-->
        <StackPanel Margin="0 10 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Command="{Binding CloseDialog}" Margin="0 5 5 5"  Width="50">Cancel</Button>
            <Button Command="{Binding ActionDialog}" CommandParameter="{Binding ProductObject}" IsEnabled="{Binding CanAction}" Margin="5 5 0 5" Width="50" Content="{Binding Action, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Button>
        </StackPanel>
    </StackPanel>
</Window>
