SalesWpfApp/Component/UpdateDialog.xaml

<Window x:Class="SalesWpfApp.Component.UpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWpfApp.Component" xmlns:viewmodel="clr-namespace:SalesWpfApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MemberViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="UpdateDialog" SizeToContent="WidthAndHeight">
    <StackPanel Width="300" Margin="20" x:Name="stpStudents">
        <TextBlock Margin="0 0 0 5" HorizontalAlignment="Center" FontWeight="Bold">Member Detail</TextBlock>

        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontWeight="Bold">
                Email
            </Label>

            <TextBox Grid.Column="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Padding="4 2"/>
        </Grid>

        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontWeight="Bold">
                Company
            </Label>

            <TextBox Grid.Column="1" Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Padding="4 2"/>
        </Grid>

        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontWeight="Bold">
                City
            </Label>

            <TextBox Grid.Column="1" Text="{Binding City, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Padding="4 2"/>
        </Grid>

        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontWeight="Bold">
                Country
            </Label>

            <TextBox Grid.Column="1" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Padding="4 2"/>
        </Grid>

        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontWeight="Bold">
                Password
            </Label>

            <TextBox Grid.Column="1" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Padding="4 2"/>
        </Grid>

        <!--button-->
        <StackPanel Margin="0 10 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Command="{Binding CloseDialog}" Margin="0 5 5 5"  Width="50">Cancel</Button>
            <Button Command="{Binding ActionDialog}" CommandParameter="{Binding MemberObject}" IsEnabled="{Binding CanAction}" Margin="5 5 0 5" Width="50" Content="{Binding Action, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Button>
        </StackPanel>
    </StackPanel>
</Window>
