SalesWpfApp/WindowProducts.xaml

<Window x:Class="SalesWpfApp.WindowProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesWpfApp" xmlns:viewmodel="clr-namespace:SalesWpfApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ProductViewModel}"
      mc:Ignorable="d" 
      IsHitTestVisible="{Binding CanClick, Mode=TwoWay}"
      SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
      Title="WindowProducts">

    <StackPanel Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button Command="{Binding BackToMenu}" Margin="5" Width="100" HorizontalAlignment="Left">Back to menu</Button>
        <TextBlock Margin="0 10 0 10" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold">Product</TextBlock>
        <StackPanel Margin="5" Orientation="Horizontal">
            <StackPanel Margin="0 0 5 0" Orientation="Horizontal">
                <Label FontWeight="Bold">Id</Label>
                <TextBox Width="50"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold">Name</Label>
                <TextBox Width="100"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 0 5 0" Orientation="Horizontal">
                <Label FontWeight="Bold">Price</Label>
                <TextBox Width="50"></TextBox>
            </StackPanel>

            <StackPanel Margin="0 0 5 0" Orientation="Horizontal">
                <Label FontWeight="Bold">Unit</Label>
                <TextBox Width="50"></TextBox>
            </StackPanel>

            <Button>Search</Button>
        </StackPanel>

        <ListView ItemsSource="{Binding ProductObjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ProductObject, Mode=OneWayToSource}" MaxHeight="200" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="10" x:Name="lvShow">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" Header="Id">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProductId}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100" Header="Category">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CategoryId}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProductName}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="80" Header="Weight">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Weight}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="60" Header="Price">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UnitPrice}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="60" Header="Stock">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UnitStock}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--button-->
        <StackPanel Margin="0 10 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Margin="0 5 5 5" Width="50"
                        Command="{Binding AddCommand}" >Add</Button>
            <Button Margin="5" Width="50"
                        IsEnabled="{Binding CanAction}"
                        Command="{Binding UpdateCommand}">Edit</Button>
            <Button Margin="5" Width="50"
                        IsEnabled="{Binding CanDelete}"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding ProductObject}">Delete</Button>
            <Button Margin="5 5 0 5" Width="50"
                        IsEnabled="{Binding CanDelete}"
                        Command="{Binding BuyCommand}"
                        CommandParameter="{Binding ProductObject}">Buy</Button>
        </StackPanel>
    </StackPanel>
</Window>
