SalesWpfApp/WindowLogin.xaml

<Window x:Class="SalesWpfApp.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWpfApp"
        xmlns:viewmodel="clr-namespace:SalesWpfApp.ViewModel"
        xmlns:components="clr-namespace:SalesWpfApp.Component" d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Title="WindowLogin">
    <StackPanel Background="White" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Margin="0 10 0 0" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold">FStore</TextBlock>
        <Label Width="200" FontWeight="Bold">Email</Label>
        <TextBox x:Name="tbEmail" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Padding="4 2" Width="200"></TextBox>
        <Label Width="200" FontWeight="Bold">Password</Label>
        <components:BindablePasswordBoxxaml Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200"></components:BindablePasswordBoxxaml>
        <Button Command="{Binding LoginCommand}" IsEnabled="{Binding CanLogin}" Margin="0 20 0 10" Width="50" >Login</Button>
    </StackPanel>
</Window>
