SalesWpfApp/WindowMember.xaml

<Window x:Class="SalesWpfApp.WindowMember"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        IsHitTestVisible="{Binding CanClick, Mode=TwoWay}"
      xmlns:local="clr-namespace:SalesWpfApp"
        xmlns:viewmodel="clr-namespace:SalesWpfApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MemberViewModel}"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
      Title="WindowMember">
    <StackPanel Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button Command="{Binding BackToMenu}" Margin="5" Width="100" HorizontalAlignment="Left">Back to menu</Button>
        <TextBlock Margin="0 10 0 10" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold">Member</TextBlock>
            <ListView MaxHeight="200" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="10" x:Name="lvShow" ItemsSource="{Binding MemberObjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding MemberObject, Mode=OneWayToSource}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40" Header="ID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MemberId}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="150" Header="Email">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Email}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100" Header="Company">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CompanyName}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100" Header="City">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding City}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100" Header="County">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Country}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--button-->
            <StackPanel Margin="0 10 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="0 5 5 5" Width="50"
                        Command="{Binding AddCommand}">Add</Button>
                <Button Margin="5" Width="50"
                        IsEnabled="{Binding CanAction}"
                        Command="{Binding UpdateCommand}">Edit</Button>
                <Button Margin="5 5 0 5" Width="50"
                        IsEnabled="{Binding CanDelete}"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding MemberObject}">Delete</Button>
            </StackPanel>
    </StackPanel>
</Window>
